.social-icons {
    padding-left: 0px;

    li {
        display: inline-block;
        margin-right: 5px;

        a {
            width: 40px;
        }
    }
}

mat-form-field {
  width: 100%;
}
mat-checkbox {
  padding-bottom: 5px;
}
.login-bk{
  background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../../assets/images/loginbk.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  padding: 0 !important;
  margin: 0 !important;
}
.login-bk .design-float-input > input:focus ~ label{
    top: -2em !important;
    padding: 20px;
    padding-bottom: 0px;
}
.login-container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgba(0,0,0,0.5);
  border-radius: 15px;
  padding: 50px 25px;
  box-shadow: 0px 0 20px -5px #aaaaaa;
}
.my-btn{
  color: #3a9bff;
  border: 1px solid #3a9bff;
  border-radius: 7px;
  transition: all 0.3s ease-in-out;
  width: 70%;
  margin: 15px auto;
  display: block;
}
.my-btn:hover{
  background-color: #3a9bff;
  box-shadow: 0px -5px 20px -5px #3a9bff;
  color: #fff;
}